\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abrial(1996)]{Abrial:96:B}
J.-R. Abrial.
\newblock \emph{The {B}-Book: Assigning Programs to Meanings}.
\newblock Cambridge University Press, 1996.

\bibitem[Backhouse(2003)]{Backhouse:03:Program}
R.~C. Backhouse.
\newblock \emph{Program Construction: Calculating Implementations from
  Specifications}.
\newblock John Wiley {\&} Sons, Ltd., 2003.

\bibitem[Dijkstra(2000)]{Dijkstra:00:Notational}
E.~W. Dijkstra.
\newblock The notational conventions {I} adopted, and why.
\newblock EWD 1300, 2000.

\bibitem[Dijkstra(2004)]{Dijkstra:04:Next}
E.~W. Dijkstra.
\newblock The next fifty years.
\newblock EWD 1243, 2004.

\bibitem[Dijkstra and Scholten(1990)]{DijkstraScholten:90:Predicate}
E.~W. Dijkstra and C.~S. Scholten.
\newblock \emph{Predicate Calculus and Program Semantics}.
\newblock Springer-Verlag, 1990.

\bibitem[Dijkstra and van Gasteren(1986)]{Dijkstra:86:OnNaming}
E.~W. Dijkstra and A.~J.~M. van Gasteren.
\newblock On naming.
\newblock AvG 67 / EWD 958, 1986.

\bibitem[Gries and Schneider(2003)]{GriesSchneider:03:Calculational}
D.~Gries and F.~B. Schneider.
\newblock Calculational logic.
\newblock \url{https://www.cs.cornell.edu/gries/Logic/intro.html}, 2003.

\bibitem[Gries and Schneider(October 22, 1993)]{GriesSchneider:93:Logical}
D.~Gries and F.~B. Schneider.
\newblock \emph{A Logical Approach to Discrete Math}.
\newblock Springer, October 22, 1993.

\bibitem[Hudak et~al.(2007)Hudak, Hughes, Peyton~Jones, and
  Wadler]{Hudak:07:Being}
P.~Hudak, R.~J.~M. Hughes, S.~L. Peyton~Jones, and P.~L. Wadler.
\newblock A history of {H}askell: being lazy with class.
\newblock In B.~Ryder and B.~Hailpern, editors, \emph{History of Programming
  Languages III}, pages 1--55. ACM Press, 2007.

\bibitem[Mazur(2014)]{Mazur:14:Enlightening}
J.~Mazur.
\newblock \emph{Enlightening Symbols: A Short History of Mathematical Notation
  and Its Hidden Powers}.
\newblock Princeton University Press, 2014.
\newblock
  中譯本：啟蒙的符號：數學符號的誕生、演化和隱藏的力量。譯者：洪萬生,
  洪贊天, 英家銘, 黃俊瑋, 黃美倫,
  鄭宜瑾。臉譜出版社，2015.

\bibitem[Misra(1989)]{Misra:89:Visionary}
J.~Misra.
\newblock A visionary decision.
\newblock In M.~Broy, editor, \emph{Constructive Methods in Computing Science:
  International Summer School directed by F.L. Bauer, M. Broy, E.W. Dijkstra,
  C.A.R. Hoare}, pages 1--3. Springer-Verlag, 1989.

\bibitem[van~de Snepscheut(1993)]{Snepscheut:93:What}
J.~L. van~de Snepscheut.
\newblock \emph{What Computing Is All About}.
\newblock Springer, 1993.

\end{thebibliography}
